\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Teor\IeC {\'\i }a de Cointegraci\IeC {\'o}n}{2}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Series de Tiempo}{2}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Ra\'iz Unitaria: Pruebas}{7}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}Modelos para series de tiempo univariadas}{14}{subsection.2.0.3}
\contentsline {subsubsection}{Modelos Autoregresivos}{14}{section*.4}
\contentsline {subsubsection}{Modelos Promedios M\'oviles}{17}{section*.5}
\contentsline {subsubsection}{Modelos Autoregresivos e Integrados de Promedios M\'oviles}{19}{section*.6}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}todos kernel}{21}{chapter.3}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de Componentes Principales basado en kernels}{22}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusiones}{23}{chapter.5}
\contentsline {chapter}{\numberline {A}Conceptos}{24}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}C\IeC {\'o}digo}{25}{appendix.Alph2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{26}{section*.7}
