\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{siam}
\@input{titlepage.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{statement.aux}
\@input{ack.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teor\IeC {\'\i }a de Cointegraci\IeC {\'o}n}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Series de Tiempo}{2}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Ra\'iz Unitaria: Pruebas}{7}{subsection.2.0.2}}
\newlabel{eq:AR1}{{2.0.2}{9}{Ra\'iz Unitaria: Pruebas}{equation.2.0.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {Valores Cr\'iticos para la prueba Dickey-Fuller}\relax }}{13}{table.caption.3}}
\newlabel{table:CVDF}{{2.0.2}{13}{Ra\'iz Unitaria: Pruebas}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Modelos para series de tiempo univariadas}{14}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modelos Autoregresivos}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Modelos Promedios M\'oviles}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Modelos Autoregresivos e Integrados de Promedios M\'oviles}{19}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}todos kernel}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de Componentes Principales basado en kernels}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Conceptos}{24}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}C\IeC {\'o}digo}{25}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{*}
\bibdata{ref}
\bibcite{bishop2006pattern}{{1}{}{{}}{{}}}
\bibcite{cristianini2004introduction}{{2}{}{{}}{{}}}
\bibcite{cristianini2004kernels}{{3}{}{{}}{{}}}
\bibcite{gretton2015rkhs}{{4}{}{{}}{{}}}
\bibcite{hastie2008elements}{{5}{}{{}}{{}}}
\bibcite{jollife2002principal}{{6}{}{{}}{{}}}
\bibcite{Lichman:2013}{{7}{}{{}}{{}}}
\bibcite{merry2005wavelet}{{8}{}{{}}{{}}}
\bibcite{nocedal2006numerical}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{26}{section*.7}}
\bibcite{rudin1991functional}{{10}{}{{}}{{}}}
\bibcite{scholkopf1999kernel}{{11}{}{{}}{{}}}
\bibcite{Sejdinvic2012rkhs}{{12}{}{{}}{{}}}
\bibcite{shah2007support}{{13}{}{{}}{{}}}
\bibcite{timm2002applied}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
